; Engine configuration file.
; Paradigm - Godot 4.x
config_version=5

[application]
config/name="Paradigm"
run/main_scene="res://scenes/pinball/physics_spike.tscn"

[autoload]
GameEvents="*res://scripts/core/game_events.gd"

[display]
window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[physics]
common/physics_ticks_per_second=120

[input]
flipper_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":65), Object(InputEventJoypadButton,"button_index":4)]
}
flipper_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":68), Object(InputEventJoypadButton,"button_index":5)]
}
launch_ball={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":32), Object(InputEventJoypadButton,"button_index":0)]
}
nudge_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":81)]
}
nudge_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":69)]
}
pause_game={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194305), Object(InputEventJoypadButton,"button_index":6)]
}
